[defaults]
library             = /usr/share/ansible:/usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins      = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action


#library             = /usr/share/ansible:/usr/local/lib/python2.7/dist-packages/napalm_ansible
remote_tmp          = $HOME/.ansible/tmp
transport           = paramiko
retry_files_enabled = false
hostfile            = ./hosts
host_key_checking   = False
timeout             = 5
